[DEFAULT]
#bind_host=0.0.0.0
auth_strategy=keystone
core_plugin=neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins=router,metering
allow_overlapping_ips=True
debug=False
log_dir=/var/log/neutron
control_exchange=neutron
transport_url = rabbit://openstack:rootroot@192.168.57.102

[agent]
root_helper=sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[oslo_concurrency]
lock_path=$state_path/lock
