[DEFAULT]
auth_strategy=keystone
rootwrap_config=/etc/nova/rootwrap.conf
allow_resize_to_same_host=False
reserved_host_memory_mb=512
heal_instance_info_cache_interval=60
force_snat_range=0.0.0.0/0
metadata_host=192.168.178.93
dhcp_domain=novalocal
use_neutron=True
notify_api_faults=False
state_path=/var/lib/nova
report_interval=10
compute_manager=nova.compute.manager.ComputeManager
service_down_time=60
compute_driver=libvirt.LibvirtDriver
vif_plugging_is_fatal=True
vif_plugging_timeout=300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
force_raw_images=True
debug=False
log_dir=/var/log/nova
rpc_backend=rabbit
image_service=nova.image.glance.GlanceImageService
volume_api_class=nova.volume.cinder.API

[api_database]
connection=mysql+pymysql://nova_api:rootroot@192.168.178.93/nova_api

[cinder]
catalog_info=volumev2:cinderv2:publicURL

[database]
connection=mysql+pymysql://nova:rootroot@192.168.178.93/nova

[glance]
api_servers=192.168.178.93:9292

[libvirt]
virt_type=qemu
inject_password=False
inject_key=False
inject_partition=-1
live_migration_uri=qemu+tcp://%s/system
cpu_mode=none
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver

[neutron]
url=http://192.168.178.93:9696
region_name=RegionOne
ovs_bridge=br-int
extension_sync_interval=600
timeout=60
auth_type=v3password
auth_url=http://192.168.178.93:35357/v3
project_name=services
project_domain_name=Default
username=neutron
user_domain_name=Default
password=rootroot

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
kombu_ssl_keyfile=
kombu_ssl_certfile=
kombu_ssl_ca_certs=
rabbit_host=192.168.178.93
rabbit_port=5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest

[vnc]
enabled=True
keymap=en-us
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=compute.example.com
novncproxy_base_url=http://192.168.178.93:6080/vnc_auto.html
