[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9292
workers = 1
image_cache_dir = /var/lib/glance/image-cache
registry_host = 0.0.0.0
debug = False
log_file = /var/log/glance/api.log
log_dir = /var/log/glance

[database]
connection = mysql+pymysql://glance:rootroot@10.0.2.15/glance

[glance_store]
stores = file,http,swift
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
os_region_name=RegionOne

[keystone_authtoken]
auth_uri = http://192.168.57.102:5000/v2.0
auth_type = password
project_name=services
username=glance
password=rootroot
auth_url=http://192.168.57.102:35357

[oslo_policy]
policy_file = /etc/glance/policy.json

[paste_deploy]
flavor = keystone
