[DEFAULT]
registry_host = 0.0.0.0
debug = False
log_file = /var/log/glance/cache.log
log_dir = /var/log/glance

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
os_region_name=RegionOne
