[DEFAULT]
auth_strategy=keystone
use_forwarded_for=False
fping_path=/usr/sbin/fping
rootwrap_config=/etc/nova/rootwrap.conf
allow_resize_to_same_host=False
default_floating_pool=public
force_snat_range=0.0.0.0/0
metadata_host=192.168.57.102
dhcp_domain=novalocal
use_neutron=True
notify_api_faults=False
state_path=/var/lib/nova
scheduler_host_subset_size=1
scheduler_use_baremetal_filters=False
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,CoreFilter
scheduler_weight_classes=nova.scheduler.weights.all_weighers
scheduler_host_manager=host_manager
scheduler_driver=filter_scheduler
max_io_ops_per_host=8
max_instances_per_host=50
scheduler_max_attempts=3
report_interval=10
enabled_apis=osapi_compute,metadata
osapi_compute_listen=0.0.0.0
osapi_compute_listen_port=8774
osapi_compute_workers=1
metadata_listen=0.0.0.0
metadata_listen_port=8775
metadata_workers=1
service_down_time=60
vif_plugging_is_fatal=True
vif_plugging_timeout=300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
debug=False
log_dir=/var/log/nova
rpc_backend=rabbit
image_service=nova.image.glance.GlanceImageService
osapi_volume_listen=0.0.0.0

[api_database]
connection=mysql+pymysql://nova_api:rootroot@10.0.2.15/nova_api

[cinder]
catalog_info=volumev2:cinderv2:publicURL

[conductor]
workers=1

[database]
connection=mysql+pymysql://nova:rootroot@10.0.2.15/nova

[glance]
api_servers=192.168.57.102:9292

[keystone_authtoken]
auth_uri=http://192.168.57.102:5000/
auth_type=password
username=nova
project_name=services
auth_url=http://192.168.57.102:35357
password=rootroot

[libvirt]
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver

[neutron]
url=http://192.168.57.102:9696
region_name=RegionOne
ovs_bridge=br-int
extension_sync_interval=600
service_metadata_proxy=True
metadata_proxy_shared_secret=a365c13b40884b8e
timeout=60
auth_type=v3password
auth_url=http://192.168.57.102:35357/v3
project_name=services
project_domain_name=Default
username=neutron
user_domain_name=Default
password=rootroot

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[oslo_messaging_rabbit]
kombu_ssl_keyfile=
kombu_ssl_certfile=
kombu_ssl_ca_certs=
rabbit_host=10.0.2.15
rabbit_port=5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest

[oslo_policy]
policy_file=/etc/nova/policy.json

[vnc]
novncproxy_base_url=http://0.0.0.0:6080/vnc_auto.html
novncproxy_host=0.0.0.0
novncproxy_port=6080

[wsgi]
api_paste_config=api-paste.ini
