[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:rootroot@controller
auth_strategy = keystone
my_ip = 192.168.57.104
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal = False
vif_plugging_timeout: 0

[api_database]
connection=mysql+pymysql://nova_api:rootroot@10.0.2.15/nova_api

[database]
connection=mysql+pymysql://nova:rootroot@10.0.2.15/nova

[glance]
api_servers=192.168.57.102:9292

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = rootroot

[neutron]
url=http://192.168.57.102:9696
region_name=RegionOne
ovs_bridge=br-int
extension_sync_interval=600
timeout=60
auth_type=v3password
auth_url=http://192.168.57.102:35357/v3
project_name=service
project_domain_name=Default
username=neutron
user_domain_name=Default
password=rootroot

[libvirt]
virt_type=qemu
inject_password=False
inject_key=False
inject_partition=-1
live_migration_uri=qemu+tcp://%s/system
cpu_mode=none
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html
