[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:rootroot@10.0.2.15
auth_strategy = keystone
my_ip = 192.168.57.102
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]
connection = mysql+pymysql://nova:rootroot@10.0.2.15/nova_api

[database]
connection = mysql+pymysql://nova:rootroot@10.0.2.15/nova

[glance]
api_servers = http://controller:9292

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = rootroot

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip
