[DEFAULT]
enable_v3_api = True
storage_availability_zone = nova
default_availability_zone = nova
default_volume_type = iscsi
enabled_backends = lvm
osapi_volume_listen = 0.0.0.0
osapi_volume_workers = 1
nova_catalog_info = compute:nova:publicURL
nova_catalog_admin_info = compute:nova:adminURL
debug = False
log_dir = /var/log/cinder
rpc_backend = rabbit
control_exchange = openstack
api_paste_config = /etc/cinder/api-paste.ini
glance_host=192.168.57.102

[database]
connection = mysql+pymysql://cinder:rootroot@10.0.2.15/cinder

[keystone_authtoken]
auth_uri = http://192.168.57.102:5000
auth_type = password
username=cinder
auth_url=http://192.168.57.102:35357
project_name=services
password=rootroot

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_rabbit]
kombu_ssl_keyfile =
kombu_ssl_certfile =
kombu_ssl_ca_certs =
rabbit_host = 10.0.2.15
rabbit_port = 5672
rabbit_use_ssl = False
rabbit_userid = guest
rabbit_password = guest

[oslo_policy]
policy_file = /etc/cinder/policy.json

[lvm]
iscsi_helper=lioadm
iscsi_ip_address=192.168.57.102
volume_driver=cinder.volume.drivers.lvm.LVMVolumeDriver
volumes_dir=/var/lib/cinder/volumes
volume_backend_name=lvm
