[DEFAULT]
bind_host=0.0.0.0
auth_strategy=keystone
core_plugin=neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins=router,metering
allow_overlapping_ips=True
debug=False
log_dir=/var/log/neutron
rpc_backend=rabbit
control_exchange=neutron

[agent]
root_helper=sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[oslo_concurrency]
lock_path=$state_path/lock

[oslo_messaging_rabbit]
kombu_ssl_keyfile=
kombu_ssl_certfile=
kombu_ssl_ca_certs=
rabbit_host=192.168.178.93
rabbit_port=5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest
