[DEFAULT]
devices = /srv/node
bind_ip = 192.168.178.93
bind_port = 6002
mount_check = true
user = swift
workers = 1
log_name = account-server
log_facility = LOG_LOCAL2
log_level = INFO
log_address = /dev/log

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift
set log_name = account-server
set log_facility = LOG_LOCAL2
set log_level = INFO
set log_requests = true
set log_address = /dev/log

[account-replicator]
concurrency = 1

[account-reaper]
concurrency = 1
