[DEFAULT]

[pipeline:main]
pipeline = catch_errors proxy-logging cache proxy-server

[app:proxy-server]
use = egg:swift

[filter:cache]
use = egg:swift

[filter:proxy-logging]
use = egg:swift

[filter:catch_errors]
use = egg:swift
