[DEFAULT]
devices = /srv/node
bind_ip = 192.168.178.93
bind_port = 6001
mount_check = true
user = swift
log_name = container-server
log_facility = LOG_LOCAL2
log_level = INFO
log_address = /dev/log
workers = 1
allowed_sync_hosts = 127.0.0.1

[pipeline:main]
pipeline = container-server

[app:container-server]
allow_versions = true
use = egg:swift
set log_name = container-server
set log_facility = LOG_LOCAL2
set log_level = INFO
set log_requests = true
set log_address = /dev/log

[container-replicator]
concurrency = 1

[container-updater]
concurrency = 1
