[DEFAULT]
devices = /srv/node
bind_ip = 192.168.178.93
bind_port = 6000
mount_check = true
user = swift
log_name = object-server
log_facility = LOG_LOCAL2
log_level = INFO
log_address = /dev/log
workers = 1

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift
set log_name = object-server
set log_facility = LOG_LOCAL2
set log_level = INFO
set log_requests = true
set log_address = /dev/log

[object-replicator]
concurrency = 1

[object-updater]
concurrency = 1
