[DEFAULT]
bind_port = 8080
bind_ip = 192.168.178.93
workers = 1
user = swift
log_name = proxy-server
log_facility = LOG_LOCAL1
log_level = INFO
log_headers = False
log_address = /dev/log

[pipeline:main]
pipeline = catch_errors bulk healthcheck cache crossdomain ratelimit authtoken keystone formpost staticweb tempurl slo account_quotas container_quotas proxy-server

[app:proxy-server]
use = egg:swift
set log_name = proxy-server
set log_facility = LOG_LOCAL1
set log_level = INFO
set log_address = /dev/log
log_handoffs = true
allow_account_management = true
account_autocreate = true

[filter:catch_errors]
use = egg:swift

[filter:crossdomain]
use = egg:swift
cross_domain_policy = <allow-access-from domain="*" secure="false" />

[filter:bulk]
use = egg:swift
max_containers_per_extraction = 10000
max_failed_extractions = 1000
max_deletes_per_request = 10000
yield_frequency = 60

[filter:tempurl]
use = egg:swift

[filter:formpost]
use = egg:swift

[filter:authtoken]
log_name = swift
signing_dir = /var/cache/swift
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_uri = http://192.168.178.93:5000/v2.0
auth_url = http://192.168.178.93:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = services
username = swift
password = rootroot
delay_auth_decision = 1
cache = swift.cache
include_service_catalog = false

[filter:keystone]
use = egg:swift
operator_roles = admin, SwiftOperator, _member_
reseller_prefix = AUTH_

[filter:staticweb]
use = egg:swift
url_base = <SERVICE DEFAULT>

[filter:account_quotas]
use = egg:swift

[filter:container_quotas]
use = egg:swift

[filter:slo]
use = egg:swift
max_manifest_segments = 1000
max_manifest_size = 2097152
min_segment_size = 1048576
rate_limit_after_segment = 10
rate_limit_segments_per_sec = 0
max_get_time = 86400

[filter:healthcheck]
use = egg:swift

[filter:cache]
use = egg:swift
memcache_servers = 127.0.0.1:11211

[filter:ratelimit]
use = egg:swift
clock_accuracy = 1000
max_sleep_time_seconds = 60
log_sleep_time_seconds = 0
rate_buffer_seconds = 5
account_ratelimit = 0
