[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
workers = 2
debug = False
log_file = /var/log/glance/registry.log
log_dir = /var/log/glance

[database]
connection = mysql+pymysql://glance:rootroot@10.0.2.15/glance

[keystone_authtoken]
auth_uri = http://192.168.57.102:5000/v2.0
auth_type = password
username=glance
project_name=services
password=rootroot
auth_url=http://192.168.57.102:35357

[oslo_policy]
policy_file = /etc/glance/policy.json

[paste_deploy]
flavor = keystone
[profiler]
